version: 2.1.{build}

#branches:
# whitelist
#  only:
#    - master

install:
  #- git submodule -q update --init

before_build:
  - nuget install NLog -Version 2.1.0 -OutputDirectory AISKAO_PUBLIC_WEBAPP\src\packages\
  - nuget install EnterpriseLibrary.Common -OutputDirectory AISKAO_PUBLIC_WEBAPP\src\packages\
  - cd AISKAO_PUBLIC_WEBAPP\src\packages\
  - dir
  - tree /f
  - ..\..\..\
  #- mkdir projects\build

build:
  # To enable parallel build, please add the "/m" switch
  project: AISKAO_PUBLIC_WEBAPP\src\Eservices.Public.SiteSln.sln

#notifications:
  #- provider: Slack
  #  auth_token:
  #      secure: qaGjbI98VXZa7Zd2s3RmMzfA+ymrfWUDuzevdtOcHssEGBXbcoOJzLHNOmG+Y1nX
  #  channel: irc...
